FirmwareID	= F024I
ConfigurationID	= 014C
Description	= ISM4803
ProductID	= P030.001.E001
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 05D0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= DCET_rot.dll
HelpFile	= DCET_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE01.out
Current_Controller_Tuning_Test	= DCET\Current_Controller_Tuning_Test_DCET.out
Encoder_Connection_Test	= BLE\Encoder_Connection_Test_BLE01.out
Position_Controller_Tuning_Test_with_SpdCtrl	= DCET\Position_Controller_Tuning_Test_with_SpdCtrl_DCET.out
Position_Controller_Tuning_Test_without_SpdCtrl	= DCET\Position_Controller_Tuning_Test_wo_SpdCtrl_DCET.out
Speed_Controller_Tuning_Test	= DCET\Speed_Controller_Tuning_Test_DCET.out
Total_Inertia_Identification_Test	= DCET\Total_Inertia_Identification_Test_DCET.out
VDC_Detection_Test	= DCET\VDC_Detection_Test_DCET.out
Image	= ISM4803.jpg
Port[2]	= IN "2/LSP"
Port[5]	= IN "5/CAPI"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[28]	= IN "28/IN28"
Port[29]	= IN "29/IN29"
Port[30]	= IN "30/IN30"
Port[31]	= IN "31/IN31"
Port[34]	= IN "34/H1"
Port[35]	= IN "35/H2"
Port[36]	= IN "36/H3"
Port[37]	= IN "37/DIR/B2"
Port[38]	= IN "38/PULSE/A2"
Port[12]	= OUT "12/OUT12"
Port[13]	= OUT "13/OUT13"
Port[14]	= OUT "14/OUT14"
Port[15]	= OUT "15/OUT15"
Port[25]	= OUT "25/GREEN LED/READY"
Port[39]	= OUT "39/RED LED/ERROR"
Home[0]	= home0.cfg
Home[1]	= home1.cfg
Home[2]	= home2.cfg
Home[3]	= home3.cfg
Home[4]	= home4.cfg
Home[5]	= home5.cfg
Home[6]	= home6.cfg
Home[7]	= home7.cfg
Home[8]	= home8.cfg
Home[9]	= home9.cfg
Home[10]	= home10.cfg
Home[11]	= home11.cfg
Home[12]	= home12.cfg
Home[13]	= home13.cfg
Home[14]	= home14.cfg
Home[15]	= home15.cfg
Home[16]	= home16.cfg
Home[17]	= home17.cfg
Home[18]	= home18.cfg
Home[19]	= home19.cfg
Home[20]	= home20.cfg
Home[21]	= home21.cfg
Home[22]	= home22.cfg
Home[23]	= home23.cfg
Home[24]	= home24.cfg
Home[25]	= home25.cfg
Home[26]	= home26.cfg
Home[27]	= home27.cfg
Home[28]	= home28.cfg
Home[29]	= home29.cfg
Home[30]	= home30.cfg
HomeInput	= 31
SetupSettings	= init_uv.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 1
IsClosedPosition	= 0
IsStepMotor	= 0
IsBrushedDC	= 1
IsBrushless	= 0
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 0
isSpeedFeedback	= 1
isIndex	= 1
isIndex2	= 0
isLSP	= 1
isLSN	= 1
DisableTacho	= 0
DisableTachoAndEncoder	= 0
DisableMotorTemperature = 1
MotorName	= 28GD11-222E
DatabaseName	= Escap
ReferenceName	= DCET
MotorType	= Brushed, Rotary
LoadPosition	= 
MotorPosition	= 
MotorSpeed	= Tacho
