FirmwareID	= F020N
ConfigurationID	= 046C
Description	= PIM2401-CAN
ProductID	= P035.001.E102
CompatibleProductIDs	= P035.001.E002 P035.001.E012 P035.001.E013 P035.001.E112 P035.001.E113 P035.001.E114 P035.001.E014
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 05A0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= BLE_rot.dll
HelpFile	= BLE_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE01.out
Current_Controller_Tuning_Test	= BLE\Current_Controller_Tuning_Test_BLE01.out
Encoder_Connection_Test	= BLE\Encoder_Connection_Test_BLE01.out
Encoder_Resolution_And_Direction_Test	= IM23x\Encoder_Resolution_And_Direction_Test_IM23x.out
Hall_Configuration_Detection_Test	= IM23x\Hall_Configuration_Detection_Test_IM23x.out
Hall_Signals_Connection_Test	= BLE\Hall_Signals_Connection_Test_BLE01.out
Ident_L_or_Tau_el	= BLE\Ident_L_or_Tau_el_BLE01.out
Ident_R_or_Rs	= BLE\Ident_R_or_Rs_BLE01.out
Initial_Positioning_Test	= BLE\Initial_Positioning_Test_BLE01.out
Motor_Phase_Connection_Test	= BLE\Motor_Phase_Connection_Test_BLE01.out
Motor_Pole_Pairs_Detection_Test	= BLE\Motor_Pole_Pairs_Detection_Test_BLE01.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLE\Position_Controller_Tuning_Test_with_SpdCtrl_BLE01.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLE\Position_Controller_Tuning_Test_wo_SpdCtrl_BLE01.out
Speed_Controller_Tuning_Test	= BLE\Speed_Controller_Tuning_Test_BLE01.out
Total_Inertia_Identification_Test	= BLE\Total_Inertia_Identification_Test_BLE01.out
Angle_Controller_Tuning_Test	= BLLE\Angle_Controller_Tuning_Test_BLLE01.out
VDC_Detection_Test	= BLE\VDC_Detection_Test_BLE01.out
Image	= PIM2401.jpg
Port[2]	= IN "2/LSP"
Port[5]	= IN "5/CAPI"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[34]	= IN "34/H1"
Port[35]	= IN "35/H2"
Port[36]	= IN "36/H3"
Port[37]	= IN "37/DIR"
Port[38]	= IN "38/PULSE"
Port[13]	= OUT INVERT "13/ERROR"
Port[25]	= OUT INVERT "25/READY"
Home[0]	= home0.cfg
Home[1]	= home1_swls.cfg
Home[2]	= home2_swls.cfg
Home[3]	= home3_swls.cfg
Home[4]	= home4_swls.cfg
Home[5]	= home5_swls.cfg
Home[6]	= home6_swls.cfg
Home[7]	= home7_swls.cfg
Home[8]	= home8_swls.cfg
Home[9]	= home9_swls.cfg
Home[10]	= home10_swls.cfg
Home[11]	= home11_swls.cfg
Home[12]	= home12_swls.cfg
Home[13]	= home13_swls.cfg
Home[14]	= home14_swls.cfg
Home[15]	= home15_swls.cfg
Home[16]	= home16_swls.cfg
Home[17]	= home17_swls.cfg
Home[18]	= home18_swls.cfg
Home[19]	= home19_swls.cfg
Home[20]	= home20_swls.cfg
Home[21]	= home21_swls.cfg
Home[22]	= home22_swls.cfg
Home[23]	= home23_swls.cfg
Home[24]	= home24_swls.cfg
Home[25]	= home25_swls.cfg
Home[26]	= home26_swls.cfg
Home[27]	= home27_swls.cfg
Home[28]	= home28_swls.cfg
Home[29]	= home29_swls.cfg
Home[30]	= home30_swls.cfg
HomeInput	= 38
SetupSettings	= init_uv_Motionless.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
hasOscilloscope	= 1
DisableMotorTemperature	= 1
MotorName	= M171
DatabaseName	= Technosoft
ReferenceName	= BLE
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= Incremental Encoder
MotorSpeed	= 
