FirmwareID	= F501C
ConfigurationID	= 0570
Description	= IDM680-8LI
ProductID	= P048.002.E101
E2ROMSize	= 2000
RAMStart	= 9000
RAMSize	= 1000
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 03E8
PVTSize	= 0040
GUI_FILE	= BLLH_rot.dll
HelpFile	= BLLH_rot.hlp
Analogue_Reference_Test	= BLLH\Analogue_Reference_Test_BLLH_MC3.out
Current_Controller_Tuning_Test	= BLLH\Current_Controller_Tuning_Test_BLLH_MC3.out
Detect_Hall_Gain_Offset_Test	= BLLH\LinHalls_Gain_Offset_Detect_BLLH_MC3.out
Hall_Signals_Connection_Test	= BLLH\LinHalls_Connection_Test_BLLH_MC3.out
Ident_L_or_Tau_el	= BLLH\Ident_L_or_Tau_el_BLLH_MC3.out
Ident_R_or_Rs	= BLLH\Ident_R_or_Rs_BLLH_MC3.out
Initial_Positioning_Test	= BLLH\Initial_Positioning_Test_BLLH_MC3.out
Motor_Phase_Connection_Test	= BLLH\Motor_Phase_Connection_Test_BLLH_MC3.out
Motor_Pole_Pairs_Detection_Test	= BLLH\Motor_Pole_Pairs_Detection_Test_BLLH_MC3.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLLH\Position_Controller_Tuning_Test_with_SpdCtrl_BLLH_MC3.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLLH\Position_Controller_Tuning_Test_wo_SpdCtrl_BLLH_MC3.out
Speed_Controller_Tuning_Test	= BLLH\Speed_Controller_Tuning_Test_BLLH_MC3.out
Total_Inertia_Identification_Test	= BLLH\Total_Inertia_Identification_Test_BLLH_MC3.out
VDC_Detection_Test	= BLLH\VDC_Detection_Test_BLLH_MC3.out
Image	= IDM680-8LI.jpg
Port[0]	= IN "IN0/B2/D-" OUT "OUT0"
Port[1]	= IN "IN1/A2/P-" OUT "OUT1"
Port[2]	= IN "IN2" OUT "OUT2"
Port[3]	= IN "IN3" OUT "OUT3"
Port[4]	= IN "IN4/LSP" OUT "OUT4/Error"
Port[5]	= IN "IN5/LSN" OUT "OUT5/RD"
Port[6]	= IN "IN6/EN"
Port[7]	= IN "Indx1/CAPI"
Port[8]	= IN "Hall1"
Port[9]	= IN "Hall2"
Port[10]	= IN "Hall3"
EnabledHomeProcIDs=17,18,19,20,21,22,23,24,25,26,27,28,29,30,35
HomeInput = 2
SetupSettings	= init_BLLH1_uv_MC3.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
DisableMotorTemperature = 1
MotorName	= 4490_H_048_B
DatabaseName	= Faulhaber
ReferenceName	= BLLH
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= LinearHall
MotorSpeed	= 
