FirmwareID	= F509I
ConfigurationID	= 20CB
Description	= iPOS3602 BX-CAN
ProductID	= P028.001.E201
E2ROMSize	= 1000
RAMStart	= 9800
RAMSize	= 07D0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= iBLE_lin.dll
HelpFile	= iBLE_lin.hlp
Analogue_Reference_Test	= BLLE\Analogue_Reference_Test_BLLE_MC3_P.out
Current_Controller_Tuning_Test	= BLLE\Current_Controller_Tuning_Test_BLLE_MC3_P.out
Encoder_Connection_Test	= BLE\Encoder_Connection_Test_BLE_MC3_P.out
Encoder_Resolution_And_Direction_Test	= BLLE\Encoder_Resolution_And_Direction_Test_BLLE_MC3_P.out
Hall_Configuration_Detection_Test	= BLLE\Hall_Configuration_Detection_Test_BLLE_MC3_P.out
Hall_Signals_Connection_Test	= BLE\Hall_Signals_Connection_Test_BLE_MC3_P.out
Ident_L_or_Tau_el	= BLLE\Ident_L_or_Tau_el_BLLE_MC3_P.out
Ident_R_or_Rs	= BLLE\Ident_R_or_Rs_BLLE_MC3_P.out
Initial_Positioning_Test	= BLLE\Initial_Positioning_Test_BLLE_MC3_P.out
Motor_Phase_Connection_Test	= BLLE\Motor_Phase_Connection_Test_BLLE_MC3_P.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLLE\Pos_Controller_Tuning_Test_with_SpdCtrl_BLLE_MC3_P.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLLE\Pos_Controller_Tuning_Test_wo_SpdCtrl_BLLE_MC3_P.out
Speed_Controller_Tuning_Test	= BLLE\Speed_Controller_Tuning_Test_BLLE_MC3_P.out
Total_Mass_Identification_Test	= BLLE\Total_Mass_Identification_Test_BLLE_MC3_P.out
Angle_Controller_Tuning_Test	= BLLE\Angle_Controller_Tuning_Test_BLLE_MC3_P02.out
VDC_Detection_Test	= BLLE\VDC_Detection_Test_BLLE_MC3_P.out
Image	= iPOS3604-BX.jpg
Port[0]	= IN "IN0" OUT "OUT0"
Port[1]	= IN "IN1" OUT "OUT1"
Port[2]	= IN "IN2/LSP" OUT "OUT2/Error"
Port[3]	= IN "IN3/LSN" OUT "OUT3/Ready"
Port[4]	= IN "IN4/EN"
Port[5]	= IN "IN5/Index/CAPI"
Port[6]	= IN "Hall1"
Port[7]	= IN "Hall2"
Port[8]	= IN "Hall3"
BrakeOutputs = 0 0, 1 0
EnabledHomeProcIDs	= 1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,34,35,37,38,39,40
HomeInput	= 0
SetupSettings	= init_uv_MC3.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 0
isLSP	= 1
isLSN	= 1
IsInputsTypeProgrammable = 1
hasOscilloscope	= 1
hasEncoderBrokenWireProtection = 1
NewDeadband	= 1
DisableExternalDigitalReference	= 1
DisableMotorTemperature	= 1
MotorName	= NPM_SCR100-100_S080Q
DatabaseName	= Nippon_Pulse
ReferenceName	= BLLE
MotorType	= Brushless, Linear
LoadPosition	= 
MotorPosition	= Incremental Encoder
MotorSpeed	= 
hasNegTransmission = 1
PMSMStartwithHalls    = 1
