FirmwareID	= F903I
ConfigurationID	= 018C
Description	= IS232-MA
ProductID	= P036.001.E203
CompatibleProductIDs	=	P036.001.E213
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 05D0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= SOL_rot.dll
HelpFile	= SOL_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE01.out
Current_Controller_Tuning_Test	= SOL\Current_Controller_Tuning_Test_SOL.out
Encoder_Connection_Test	= SOL\Encoder_Connection_Test_SOL.out
Ident_L_or_Tau_el	= SOL\Ident_L_SOL.out
Ident_R_or_Rs	= SOL\Ident_R_SOL.out
Initial_Positioning_Test	= SOL\Initial_Positioning_Test_SOL.out
Motor_Phase_Connection_Test	= SOL\Motor_Phase_Connection_Test_SOL.out
Position_Controller_Tuning_Test_with_SpdCtrl	= SOL\Position_Controller_Tuning_Test_SOL.out
VDC_Detection_Test	= SCL\VDC_Detection_Test_SCL.out
Image	= IS23x-MA.jpg
Port[16]	= IN INVERT "16/ENABLE"
Port[2]	= IN INVERT "2/LSP"
Port[24]	= IN INVERT "24/LSN"
Port[12]	= OUT INVERT "12/Ready"
Port[14]	= OUT "14/OUT14"
Home[0]	= home0.cfg
Home[1]	= home15sol.cfg
Home[2]	= home16sol.cfg
Home[3]	= home17.cfg
Home[4]	= home18.cfg
Home[5]	= home19.cfg
Home[6]	= home20.cfg
Home[7]	= home21_IM.cfg
Home[8]	= home22_IM.cfg
Home[9]	= home23_IM.cfg
Home[10]	= home24_IM.cfg
Home[11]	= home25_IM.cfg
Home[12]	= home26_IM.cfg
Home[13]	= home27_IM.cfg
Home[14]	= home28_IM.cfg
HomeInput	= 24
SetupSettings	= init_uv.cfg
IsClosedCurrent	= 0
IsClosedSpeed	= 1
IsClosedPosition	= 1
IsStepMotor	= 1
IsBrushedDC	= 0
IsBrushless	= 0
IsStepperOpenLoop	= 1
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 0
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= -1
isLSN	= -1
DisableMotorTemperature	= 1
MotorName	= IS232
DatabaseName	= Technosoft
ReferenceName	= IS23x
MotorType	= Stepper, Rotary
LoadPosition	= Not present
MotorPosition	= 
MotorSpeed	= 
