FirmwareID	= F261A
ConfigurationID	= 038C
Description	= IS232-MA CANopen
ProductID	= P036.001.E213
CompatibleProductIDs	= P036.001.E203
E2ROMSize	= 2000
RAMStart	= 8200
RAMSize	= 0380
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4700
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0000
GUI_FILE	= SOL_rot.dll
HelpFile	= SOL_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE01.out
Current_Controller_Tuning_Test	= SOL_MC2CO\Current_Controller_Tuning_Test_SOL.out
Encoder_Connection_Test	= SOL_MC2CO\Encoder_Connection_Test_SOL.out
Ident_L_or_Tau_el	= SOL_MC2CO\Ident_L_SOL.out
Ident_R_or_Rs	= SOL_MC2CO\Ident_R_SOL.out
Initial_Positioning_Test	= SOL_MC2CO\Initial_Positioning_Test_SOL.out
Motor_Phase_Connection_Test	= SOL_MC2CO\Motor_Phase_Connection_Test_SOL.out
Position_Controller_Tuning_Test_with_SpdCtrl	= SOL_MC2CO\Position_Controller_Tuning_Test_SOL.out
VDC_Detection_Test	= SCL_MC2CO\VDC_Detection_Test_SCL.out
Image	= IS23x-MA.jpg
Port[16]	= IN INVERT "16/ENABLE"
Port[2]	= IN INVERT "2/LSP"
Port[24]	= IN INVERT "24/LSN"
Port[12]	= OUT INVERT "12/Ready"
Port[14]	= OUT "14/OUT14"
HomeInput	= 24
SetupSettings	= init_uv_MCCO2.cfg
IsClosedCurrent	= 0
IsClosedSpeed	= 1
IsClosedPosition	= 1
IsStepMotor	= 1
IsBrushedDC	= 0
IsBrushless	= 0
IsStepperOpenLoop	= 1
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 0
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= -1
isLSN	= -1
DisableMotorTemperature	= 1
DisableDivision	= 1
DisableDataTransfer	= 1
MotorName	= IS232
DatabaseName	= Technosoft
ReferenceName	= IS23x
MotorType	= Stepper, Rotary
LoadPosition	= Not present
MotorPosition	= 
MotorSpeed	= 
