FirmwareID	= F505B
ConfigurationID	= 0689
Description	= IDM680-8EI-ET
ProductID	= P048.002.E203
E2ROMSize	= 2000
RAMStart	= 9000
RAMSize	= 1000
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 03E8
PVTSize	= 0040
GUI_FILE	= SOL_rot.dll
HelpFile	= SOL_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE_MC3.out
Current_Controller_Tuning_Test	= SOL\Current_Controller_Tuning_Test_SOL_MC3_ET.out
Encoder_Connection_Test	= SOL\Encoder_Connection_Test_SOL_MC3.out
Ident_L_or_Tau_el	= SOL\Ident_L_SOL_MC3.out
Ident_R_or_Rs	= SOL\Ident_R_SOL_MC3.out
Initial_Positioning_Test	= SOL\Initial_Positioning_Test_SOL_MC3.out
Motor_Phase_Connection_Test	= SOL\Motor_Phase_Connection_Test_SOL_MC3.out
Position_Controller_Tuning_Test_with_SpdCtrl	= SOL\Position_Controller_Tuning_Test_SOL_MC3_ET.out
VDC_Detection_Test	= SCL\VDC_Detection_Test_SCL_MC3.out
Image	= IDM680-8EI.jpg
Port[0]	= IN "IN0/B2/D-" OUT "OUT0"
Port[1]	= IN "IN1/A2/P-" OUT "OUT1"
Port[2]	= IN "IN2" OUT "OUT2"
Port[3]	= IN "IN3" OUT "OUT3"
Port[4]	= IN "IN4/LSP" OUT "OUT4/Error"
Port[5]	= IN "IN5/LSN" OUT "OUT5/RD"
Port[6]	= IN "IN6/EN"
Port[7]	= IN "Indx1/CAPI"
Port[8]	= IN "Hall1"
Port[9]	= IN "Hall2"
Port[10]	= IN "Hall3"
EnabledHomeProcIDs=17,18,19,20,21,22,23,24,25,26,27,28,29,30,35
HomeInput = 2
SetupSettings	= init_uv_MC3.cfg
IsClosedCurrent	= 0
IsClosedSpeed	= 1
IsClosedPosition	= 1
IsStepMotor	= 1
IsBrushedDC	= 0
IsBrushless	= 0
IsStepperOpenLoop	= 1
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 0
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
DisableMotorTemperature = 0
MotorName	= P530_258_004_s
DatabaseName	= Escap
ReferenceName	= SOL
MotorType	= Stepper, Rotary
LoadPosition	= Not present
MotorPosition	= 
MotorSpeed	= 
