FirmwareID	= F005K
ConfigurationID	= 011B
Description	= IPS110-CAN
ProductID	= P045.001.E002
CompatibleProductIDs	=	P045.001.E022	P045.001.E012
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 05D0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= DCET_rot.dll
HelpFile	= DCET_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE01.out
Current_Controller_Tuning_Test	= DCET\Current_Controller_Tuning_Test_DCET.out
Encoder_Connection_Test	= BLE\Encoder_Connection_Test_BLE01.out
Position_Controller_Tuning_Test_with_SpdCtrl	= DCET\Position_Controller_Tuning_Test_with_SpdCtrl_DCET.out
Position_Controller_Tuning_Test_without_SpdCtrl	= DCET\Position_Controller_Tuning_Test_wo_SpdCtrl_DCET.out
Speed_Controller_Tuning_Test	= DCET\Speed_Controller_Tuning_Test_DCET.out
Total_Inertia_Identification_Test	= DCET\Total_Inertia_Identification_Test_DCET.out
VDC_Detection_Test	= DCET\VDC_Detection_Test_DCET.out
Image	= IPS110.jpg
Port[2]	= IN "2/LSP if !35&!CAPI"
Port[5]	= IN "5/CAPI"
Port[13]	= IN "13/AUTORUN"
Port[14]	= IN "14 if !EncA"
Port[15]	= IN "15 if !EncB"
Port[24]	= IN "24/LSN if !36&!2CAPI"
Port[34]	= IN "34/2CAPI"
Port[35]	= IN OUT "35 if !LSP&!CAPI"
Port[36]	= IN OUT "36 if !LSN&!2CAPI"
Port[37]	= IN "37/DIR"
Port[38]	= IN "38/PULSE"
Home[0]	= home0.cfg
Home[1]	= home3.cfg
Home[2]	= home4.cfg
Home[3]	= home5.cfg
Home[4]	= home6.cfg
Home[5]	= home17.cfg
Home[6]	= home18.cfg
Home[7]	= home19.cfg
Home[8]	= home20.cfg
Home[9]	= home21.cfg
Home[10]	= home22.cfg
Home[11]	= home23.cfg
Home[12]	= home24.cfg
Home[13]	= home25.cfg
Home[14]	= home26.cfg
Home[15]	= home27.cfg
Home[16]	= home28.cfg
Home[17]	= home29.cfg
Home[18]	= home30.cfg
HomeInput	= 36
SetupSettings	= init_uv.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 1
IsBrushless	= 0
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
DisableBrake	= 1
DisableTacho	= 1
DisableTachoAndEncoder	= 1
DisableMotorTemperature = 1
MotorName	= 22V48-216E
DatabaseName	= Escap
ReferenceName	= DCET
MotorType	= Brushed, Rotary
LoadPosition	=
MotorPosition	= Incremental Encoder
MotorSpeed	=
