FirmwareID	= F250E
ConfigurationID	= 0309
Description	= ISCM8005-DIN CANopen
ProductID	= P052.001.E311
CompatibleProductIDs	= P052.001.E321 P052.001.E301 P052.001.E312
E2ROMSize	= 2000
RAMStart	= 8200
RAMSize	= 0380
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4700
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0000
GUI_FILE	= BLE_rot.dll
HelpFile	= BLE_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test.out
Current_Controller_Tuning_Test	= BLE_MC2CO\Current_Controller_Tuning_Test.out
Encoder_Connection_Test	= BLE_MC2CO\Encoder_Connection_Test.out
Encoder_Resolution_And_Direction_Test	= BLE_MC2CO\Encoder_Resolution_And_Direction_Test.out
Hall_Configuration_Detection_Test	= BLE_MC2CO\Hall_Configuration_Detection_Test.out
Hall_Signals_Connection_Test	= BLE_MC2CO\Hall_Signals_Connection_Test.out
Ident_L_or_Tau_el	= BLE_MC2CO\Ident_L_or_Tau_el.out
Ident_R_or_Rs	= BLE_MC2CO\Ident_R_or_Rs.out
Initial_Positioning_Test	= BLE_MC2CO\Initial_Positioning_Test.out
Motor_Phase_Connection_Test	= BLE_MC2CO\Motor_Phase_Connection_Test.out
Motor_Pole_Pairs_Detection_Test	= BLE_MC2CO\Motor_Pole_Pairs_Detection_Test.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLE_MC2CO\Position_Controller_Tuning_Test_with_SpdCtrl.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLE_MC2CO\Position_Controller_Tuning_Test_wo_SpdCtrl.out
Speed_Controller_Tuning_Test	= BLE_MC2CO\Speed_Controller_Tuning_Test.out
Total_Inertia_Identification_Test	= BLE_MC2CO\Total_Inertia_Identification_Test.out
VDC_Detection_Test	= BLE_MC2CO\VDC_Detection_Test.out
Image	= ISCM4805-DIN.jpg
Port[2]	= IN "2/LSP"
Port[5]	= IN "5/CAPI"
Port[13]	= IN OUT "13 if !FBK"
Port[14]	= IN OUT "14 if !REF"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[33]	= IN "33/H1"
Port[34]	= IN "34/H2"
Port[35]	= IN "35/H3"
Port[37]	= IN OUT "37/DIR"
Port[38]	= IN OUT "38/PULSE"
Port[12]	= OUT "12/ERROR_LED"
Port[25]	= OUT "25/READY_LED"
Port[29]	= OUT "29 if !LSP"
Port[30]	= OUT "30 if !LSN"
HomeInput	= 38
SetupSettings	= init_uv_MCCO2.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
DisableMotorTemperature	= 1
DisableDivision	= 1
DisableDataTransfer	= 1
MotorName	= M171
DatabaseName	= Technosoft
ReferenceName	= BLE
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= Incremental Encoder
MotorSpeed	= 
