FirmwareID	= F509B
ConfigurationID	= 06AB
Description	= iPOS3602-MX
ProductID	= P028.001.E101
E2ROMSize	= 1000
RAMStart	= 9600
RAMSize	= 09D0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0200
PVTSize	= 0040
GUI_FILE	= SOL_rot.dll
HelpFile	= SOL_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE_MC3_P.out
Current_Controller_Tuning_Test	= SOL\Current_Controller_Tuning_Test_SOL_MC3_P.out
Encoder_Connection_Test	= SOL\Encoder_Connection_Test_SOL_MC3_P.out
Ident_L_or_Tau_el	= SOL_3\Ident_L_SOL_3_MC3_P.out
Ident_R_or_Rs	= SOL_3\Ident_R_SOL_3_MC3_P.out
Initial_Positioning_Test	= SOL_3\Initial_Positioning_Test_SOL_3_MC3_P.out
Motor_Phase_Connection_Test	= SOL_3\Motor_Phase_Connection_Test_SOL_3_MC3_P.out
Position_Controller_Tuning_Test_with_SpdCtrl	= SOL\Position_Controller_Tuning_Test_SOL_MC3_P.out
VDC_Detection_Test	= SCL\VDC_Detection_Test_SCL_MC3_P.out
Image	= iPOS3602MX.jpg
Port[0]	= IN "IN0" OUT "OUT0"
Port[1]	= IN "IN1"
Port[2]	= IN "IN2/LSP" OUT "OUT2/Error"
Port[3]	= IN "IN3/LSN" OUT "OUT3/Ready"
Port[4]	= IN "IN4/EN"
Port[5]	= IN "IN5/Index/CAPI"
Port[6]	= IN "Hall1"
Port[7]	= IN "Hall2"
Port[8]	= IN "Hall3"
EnabledHomeProcIDs	= 17,18,19,20,21,22,23,24,25,26,27,28,29,30,35
HomeInput	= 0
SetupSettings	= init_uv_MC3.cfg
IsClosedCurrent	= 0
IsClosedSpeed	= 1
IsClosedPosition	= 1
IsStepMotor	= 1
IsBrushedDC	= 0
IsBrushless	= 0
IsStepperOpenLoop	= 1
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 0
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 0
isLSP	= 1
isLSN	= 1
hasOscilloscope	= 1
NewDeadband	= 1
DisableExternalDigitalReference	= 0
DisableMotorTemperature	= 0
MotorName	= VRDM_368_50_LHB
DatabaseName	= PosiTEC
ReferenceName	= SOL3
MotorType	= Triphase Stepper, Rotary
LoadPosition	= Not present
MotorPosition	= 
MotorSpeed	= 
