FirmwareID	= F508D
ConfigurationID	= 0890
Description	= iPOS3604 VX-CAN
ProductID	= P028.002.E001
E2ROMSize	= 1000
RAMStart	= 9540
RAMSize	= 0A90
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= iBLESC_rot.dll
HelpFile	= iBLESC_rot.hlp
Analogue_Reference_Test	= BLLE\Analogue_Reference_Test_BLLE_MC3_P.out
Current_Controller_Tuning_Test	= BLESC\Current_Controller_Tuning_Test_BLESC_MC3_P.out
Encoder_Connection_Test	= BLESC\Encoder_Connection_Test_BLESC_MC3_P.out
Encoder_Resolution_And_Direction_Test	= BLESC\Encoder_Resolution_And_Direction_Test_BLESC_MC3_P1.out
Ident_L_or_Tau_el	= BLLE\Ident_L_or_Tau_el_BLLE_MC3_P.out
Ident_R_or_Rs	= BLLE\Ident_R_or_Rs_BLLE_MC3_P.out
Initial_Positioning_Test	= BLLE\Initial_Positioning_Test_BLLE_MC3_P.out
Motor_Phase_Connection_Test	= BLLE\Motor_Phase_Connection_Test_BLLE_MC3_P.out
Motor_Pole_Pairs_Detection_Test	= BLESC\Motor_Pole_Pairs_Detection_Test_BLESC_MC3_P.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLLE\Pos_Controller_Tuning_Test_with_SpdCtrl_BLLE_MC3_P.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLLE\Pos_Controller_Tuning_Test_wo_SpdCtrl_BLLE_MC3_P.out
Speed_Controller_Tuning_Test	= BLLE\Speed_Controller_Tuning_Test_BLLE_MC3_P.out
Total_Inertia_Identification_Test	= BLLE\Total_Mass_Identification_Test_BLLE_MC3_P.out
Angle_Controller_Tuning_Test	= BLLE\Angle_Controller_Tuning_Test_BLLE_MC3_P02.out
Encoder_Offset_Zero_And_A_Detection_Test	= BLESC\Enc_Offset_Zero_And_A_Detection_Test_BLESC_MC3_P.out
VDC_Detection_Test	= BLLE\VDC_Detection_Test_BLLE_MC3_P.out
Image	= iPOS3604VX.jpg
Port[0]	= IN "IN0" OUT "OUT0"
Port[1]	= IN "IN1" OUT "OUT1"
Port[2]	= IN "IN2/LSP" OUT "OUT2/Error"
Port[3]	= IN "IN3/LSN" OUT "OUT3/Ready"
Port[4]	= IN "IN4/EN"
Port[5]	= IN "IN5/Index/CAPI"
Port[6]	= IN "Hall1"
Port[7]	= IN "Hall2"
Port[8]	= IN "Hall3"
EnabledHomeProcIDs	= 1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,34,35,37,38,39,40
HomeInput	= 0
SetupSettings	= init_uv_MC3.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 0
isLSP	= 1
isLSN	= 1
hasOscilloscope	= 1
NewDeadband	= 1
DisableExternalDigitalReference	= 1
DisableMotorTemperature	= 1
MotorName	= 3441_E023
DatabaseName	= Pittman
ReferenceName	= BLESC
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= Sin/Cos Encoder w/wo EnDat
MotorSpeed	= 
