FirmwareID	= F250E
ConfigurationID	= 03B3
Description	= ISD720 CANopen
ProductID	= P029.001.E012
CompatibleProductIDs	= P029.001.E002
E2ROMSize	= 2000
RAMStart	= 8200
RAMSize	= 0380
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4700
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0000
GUI_FILE	= DCET_rot.dll
HelpFile	= DCET_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test.out
Current_Controller_Tuning_Test	= DCET_MC2CO\Current_Controller_Tuning_Test_DCET.out
Encoder_Connection_Test	= BLE_MC2CO\Encoder_Connection_Test.out
Position_Controller_Tuning_Test_with_SpdCtrl	= DCET_MC2CO\Position_Controller_Tuning_Test_with_SpdCtrl_DCET.out
Position_Controller_Tuning_Test_without_SpdCtrl	= DCET_MC2CO\Position_Controller_Tuning_Test_wo_SpdCtrl_DCET.out
Speed_Controller_Tuning_Test	= DCET_MC2CO\Speed_Controller_Tuning_Test_DCET.out
Total_Inertia_Identification_Test	= DCET_MC2CO\Total_Inertia_Identification_Test_DCET.out
VDC_Detection_Test	= DCET_MC2CO\VDC_Detection_Test_DCET.out
Image	= ISD720.jpg
Port[2]	= IN "2/LSP"
Port[5]	= IN "5/CAPI"
Port[13]	= IN OUT "13 if !FBK"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[33]	= IN "33/H1"
Port[34]	= IN "34/H2"
Port[35]	= IN "35/H3"
Port[36]	= IN "36/GPIN"
Port[37]	= IN "37/DIR if !REF"
Port[38]	= IN OUT "38/PULSE"
Port[39]	= IN "39/HOME"
Port[12]	= OUT INVERT "12/ERROR_LED"
Port[14]	= OUT INVERT "14 if !REF & !DIR"
Port[25]	= OUT INVERT "25/READY_LED"
Port[28]	= OUT INVERT "28/GPOUT1"
Port[29]	= OUT INVERT "29/GPOUT2"
HomeInput	= 38
SetupSettings	= init_uv_MCCO2.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 1
IsClosedPosition	= 0
IsStepMotor	= 0
IsBrushedDC	= 1
IsBrushless	= 0
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 0
isSpeedFeedback	= 1
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
DisableTacho	= 0
DisableTachoAndEncoder	= 0
DisableMotorTemperature = 0
DisableDivision = 1
DisableDataTransfer = 1
MotorName	= 28GD11-222E
DatabaseName	= Escap
ReferenceName	= DCET
MotorType	= Brushed, Rotary
LoadPosition	= 
MotorPosition	= 
MotorSpeed	= Tacho