FirmwareID	= F255B
ConfigurationID	= 0380
Description	= IPS210-CANopen
ProductID	= P045.001.E012
CompatibleProductIDs	=	P045.001.E002 P045.001.E022
E2ROMSize	= 2000
RAMStart	= 8200
RAMSize	= 0380
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4700
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0000
GUI_FILE	= DCET_rot.dll
HelpFile	= DCET_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE.out
Current_Controller_Tuning_Test	= DCET_MC2CO\Current_Controller_Tuning_Test_DCET.out
Encoder_Connection_Test	= BLE_MC2CO\Encoder_Connection_Test_BLE.out
Position_Controller_Tuning_Test_with_SpdCtrl	= DCET_MC2CO\Position_Controller_Tuning_Test_with_SpdCtrl_DCET.out
Position_Controller_Tuning_Test_without_SpdCtrl	= DCET_MC2CO\Position_Controller_Tuning_Test_wo_SpdCtrl_DCET.out
Speed_Controller_Tuning_Test	= DCET_MC2CO\Speed_Controller_Tuning_Test_DCET.out
Total_Inertia_Identification_Test	= DCET_MC2CO\Total_Inertia_Identification_Test_DCET.out
VDC_Detection_Test	= DCET_MC2CO\VDC_Detection_Test_DCET.out
Image	= IPS210.jpg
Port[2]	= IN "2/LSP if !35&!CAPI"
Port[5]	= IN "5/CAPI"
Port[13]	= IN "13/AUTORUN"
Port[14]	= IN "14 if !EncA"
Port[15]	= IN "15 if !EncB"
Port[24]	= IN "24/LSN if !36&!2CAPI"
Port[34]	= IN "34/2CAPI"
Port[35]	= IN OUT "35 if !LSP&!CAPI"
Port[36]	= IN OUT "36 if !LSN&!2CAPI"
Port[37]	= IN "37/DIR"
Port[38]	= IN "38/PULSE"
HomeInput	= 36
SetupSettings	= init_uv_MCCO2.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 1
IsBrushless	= 0
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
DisableBrake	= 1
DisableTacho	= 1
DisableTachoAndEncoder	= 1
DisableMotorTemperature = 1
DisableDivision = 1
DisableDataTransfer = 1
MotorName	= 22V48-216E
DatabaseName	= Escap
ReferenceName	= DCET
MotorType	= Brushed, Rotary
LoadPosition	=
MotorPosition	= Incremental Encoder
MotorSpeed	=
