FirmwareID	= F258B
ConfigurationID	= 0369
Description	= IDM3000-SC CANopen
ProductID	= P049.004.E112
CompatibleProductIDs	=  P049.004.E102
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 7DD0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4500
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= BLESC_rot.dll
HelpFile	= BLESC_rot.hlp
Analogue_Reference_Test	= BLLE\Analogue_Reference_Test_BLLE.out
Current_Controller_Tuning_Test	= BLESC_MC2CO\Current_Controller_Tuning_Test_BLESC.out
Encoder_Connection_Test	= BLE_MC2CO\Encoder_Connection_Test_BLE.out
Encoder_Resolution_And_Direction_Test	= BLLE_MC2CO\Encoder_Resolution_And_Direction_Test_BLLE.out
Ident_L_or_Tau_el	= BLLE_MC2CO\Ident_L_or_Tau_el_BLLE.out
Ident_R_or_Rs	= BLLE_MC2CO\Ident_R_or_Rs_BLLE.out
Initial_Positioning_Test	= BLLE_MC2CO\Initial_Positioning_Test_BLLE.out
Motor_Phase_Connection_Test	= BLLE_MC2CO\Motor_Phase_Connection_Test_BLLE.out
Motor_Pole_Pairs_Detection_Test	= BLESC_MC2CO\Motor_Pole_Pairs_Detection_Test_BLESC.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLLE_MC2CO\Position_Controller_Tuning_Test_with_SpdCtrl_BLLE.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLLE_MC2CO\Position_Controller_Tuning_Test_wo_SpdCtrl_BLLE.out
Speed_Controller_Tuning_Test	= BLLE_MC2CO\Speed_Controller_Tuning_Test_BLLE.out
Total_Inertia_Identification_Test	= BLLE_MC2CO\Total_Mass_Identification_Test_BLLE.out
Encoder_Offset_Zero_And_A_Detection_Test	= BLESC_MC2CO\Encoder_Offset_Zero_And_A_Detection_Test_BLESC.out
VDC_Detection_Test	= BLLE_MC2CO\VDC_Detection_Test_BLLE.out
Image	= IDM3000SC.jpg
Port[2]	= IN "2/LSP"
Port[5]	= IN "5/CAPI"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[33]	= IN "33/H1"
Port[34]	= IN "34/H2"
Port[35]	= IN "35/H3"
Port[36]	= IN "36/IN36"
Port[37]	= IN "37/DIR"
Port[38]	= IN "38/PULSE"
Port[39]	= IN "39/IN39"
Port[12]	= OUT INVERT "12/ERROR"
Port[25]	= OUT INVERT "25/READY"
Port[28]	= OUT INVERT "28/OUT28"
Port[29]	= OUT INVERT "29/OUT29"
Port[30]	= OUT INVERT "30/OUT30"
Port[31]	= OUT INVERT "31/OUT31"
HomeInput	= 39
SetupSettings	= init_uv_MCCO2.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
DisableMotorTemperature	= 0
MotorName	= 1FT6_102-1AC71-4AG1
DatabaseName	= Siemens
ReferenceName	= BLESC
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= Sin/Cos Encoder w/wo EnDat
MotorSpeed	= 