FirmwareID	= F005K
ConfigurationID	= 0184
Description	= IPS210-CAN
ProductID	= P045.001.E002
CompatibleProductIDs	= P045.001.E022 P045.001.E012
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 05D0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= SCL_rot.dll
HelpFile	= SCL_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE01.out
Current_Controller_Tuning_Test	= SCL\Current_Controller_Tuning_Test_SCL.out
Encoder_Connection_Test	= SCL\Encoder_Connection_Test_SCL.out
Encoder_Resolution_And_Direction_Test	= SCL\Encoder_Resolution_And_Direction_Test_SCL.out
Ident_L_or_Tau_el	= SCL\Ident_L_SCL.out
Ident_R_or_Rs	= SCL\Ident_R_SCL.out
Initial_Positioning_Test	= SOL\Initial_Positioning_Test_SOL.out
Motor_Phase_Connection_Test	= SCL\Motor_Phase_Connection_Test_SCL.out
Position_Controller_Tuning_Test_with_SpdCtrl	= SCL\Position_Controller_Tuning_Test_with_SpdCtrl_SCL.out
Position_Controller_Tuning_Test_without_SpdCtrl	= SCL\Position_Controller_Tuning_Test_wo_SpdCtrl_SCL.out
Speed_Controller_Tuning_Test	= SCL\Speed_Controller_Tuning_Test_SCL.out
Total_Inertia_Identification_Test	= SCL\Total_Inertia_Identification_Test_SCL.out
VDC_Detection_Test	= SCL\VDC_Detection_Test_SCL.out
Image	= IPS210.jpg
Port[2]	= IN "2/LSP if !35&!CAPI"
Port[5]	= IN "5/CAPI"
Port[13]	= IN "13/AUTORUN"
Port[14]	= IN "14 if !EncA"
Port[15]	= IN "15 if !EncB"
Port[24]	= IN "24/LSN if !36&!2CAPI"
Port[34]	= IN "34/2CAPI"
Port[35]	= IN OUT "35 if !LSP&!CAPI"
Port[36]	= IN OUT "36 if !LSN&!2CAPI"
Port[37]	= IN "37/DIR"
Port[38]	= IN "38/PULSE"
Home[0]	= home0.cfg
Home[1]	= home3.cfg
Home[2]	= home4.cfg
Home[3]	= home5.cfg
Home[4]	= home6.cfg
Home[5]	= home29.cfg
Home[6]	= home30.cfg
HomeInput	= 34
SetupSettings	= init_uv.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 1
IsBrushedDC	= 0
IsBrushless	= 0
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
DisableMotorTemperature = 1
MotorName	= P530_258_004_E9_s
DatabaseName	= Escap
ReferenceName	= SCL
MotorType	= Stepper, Rotary
LoadPosition	=
MotorPosition	= Incremental Encoder
MotorSpeed	=
