FirmwareID	= F204H
ConfigurationID	= 021D
Description	= IPS110-CAN
ProductID	= P045.001.E022
CompatibleProductIDs	=	P045.001.E002
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 05D0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= SOL_rot.dll
HelpFile	= SOL_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE01.out
Current_Controller_Tuning_Test	= SOL\Current_Controller_Tuning_Test_SOL.out
Encoder_Connection_Test	= SOL\Encoder_Connection_Test_SOL.out
Ident_L_or_Tau_el	= SOL\Ident_L_SOL.out
Ident_R_or_Rs	= SOL\Ident_R_SOL.out
Initial_Positioning_Test	= SOL\Initial_Positioning_Test_SOL.out
Motor_Phase_Connection_Test	= SOL\Motor_Phase_Connection_Test_SOL.out
Position_Controller_Tuning_Test_with_SpdCtrl	= SOL\Position_Controller_Tuning_Test_SOL.out
VDC_Detection_Test	= SCL\VDC_Detection_Test_SCL.out
Image	= IPS110.jpg
Port[2]	= IN "2/LSP if !35&!CAPI"
Port[5]	= IN "5/CAPI"
Port[13]	= IN "13/AUTORUN"
Port[14]	= IN "14 if !EncA"
Port[15]	= IN "15 if !EncB"
Port[24]	= IN "24/LSN if !36&!2CAPI"
Port[34]	= IN "34/2CAPI"
Port[35]	= IN OUT "35 if !LSP&!CAPI"
Port[36]	= IN OUT "36 if !LSN&!2CAPI"
Port[37]	= IN INVERT "37/DIR"
Port[38]	= IN "38/PULSE"
Home[0]	= home0.cfg
HomeInput	= 36
SetupSettings	= init_uv.cfg
IsClosedCurrent	= 0
IsClosedSpeed	= 1
IsClosedPosition	= 1
IsStepMotor	= 1
IsBrushedDC	= 0
IsBrushless	= 0
IsStepperOpenLoop	= 1
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 0
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
DisableMotorTemperature = 1
MotorName	= P530_258_004_s
DatabaseName	= Escap
ReferenceName	= SOL
MotorType	= Stepper, Rotary
LoadPosition	= Not present
MotorPosition	= 
MotorSpeed	= 
