FirmwareID	= F000K
ConfigurationID	= 0146
Description	= ISCM8005-DIN
ProductID	= P052.001.E301
CompatibleProductIDs	=	P052.001.E321
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 05D0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= SOL_rot.dll
HelpFile	= SOL_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE01.out
Current_Controller_Tuning_Test	= SOL\Current_Controller_Tuning_Test_SOL.out
Encoder_Connection_Test	= SOL\Encoder_Connection_Test_SOL.out
Ident_L_or_Tau_el	= SOL_3\Ident_L_SOL_3.out
Ident_R_or_Rs	= SOL_3\Ident_R_SOL_3.out
Initial_Positioning_Test	= SOL_3\Initial_Positioning_Test_SOL_3.out
Motor_Phase_Connection_Test	= SOL_3\Motor_Phase_Connection_Test_SOL_3.out
Position_Controller_Tuning_Test_with_SpdCtrl	= SOL\Position_Controller_Tuning_Test_SOL.out
VDC_Detection_Test	= SCL\VDC_Detection_Test_SCL.out
Image	= ISCM4805-DIN.jpg
Port[2]	= IN "2/LSP"
Port[5]	= IN "5/CAPI"
Port[13]	= IN OUT "13 if !FBK"
Port[14]	= IN OUT "14 if !REF"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[33]	= IN "33/H1"
Port[34]	= IN "34/H2"
Port[35]	= IN "35/H3"
Port[37]	= IN OUT "37/DIR"
Port[38]	= IN OUT "38/PULSE"
Port[12]	= OUT "12/ERROR_LED"
Port[25]	= OUT "25/READY_LED"
Port[29]	= OUT "29 if !LSP"
Port[30]	= OUT "30 if !LSN"
Home[0]	= home0.cfg
Home[1]	= home15sol.cfg
Home[2]	= home16sol.cfg
Home[3]	= home17.cfg
Home[4]	= home18.cfg
Home[5]	= home19.cfg
Home[6]	= home20.cfg
Home[7]	= home21.cfg
Home[8]	= home22.cfg
Home[9]	= home23.cfg
Home[10]	= home24.cfg
Home[11]	= home25.cfg
Home[12]	= home26.cfg
Home[13]	= home27.cfg
Home[14]	= home28.cfg
HomeInput	= 38
SetupSettings	= init_uv.cfg
IsClosedCurrent	= 0
IsClosedSpeed	= 1
IsClosedPosition	= 1
IsStepMotor	= 1
IsBrushedDC	= 0
IsBrushless	= 0
IsStepperOpenLoop	= 1
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 0
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
DisableMotorTemperature = 1
MotorName	= VRDM_368_50_LHB
DatabaseName	= PosiTEC
ReferenceName	= SOL3
MotorType	= Triphase Stepper, Rotary
LoadPosition	= Not present
MotorPosition	= 
MotorSpeed	= 
