FirmwareID	= F508J
ConfigurationID	= 23A2
Description	= iPOS3604 MX-CAN
ProductID	= P028.002.E101
E2ROMSize	= 1000
RAMStart	= 9800
RAMSize	= 07D0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= iDCET_rot.dll
HelpFile	= iDCET_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE_MC3_P.out
Current_Controller_Tuning_Test	= DCET\Current_Controller_Tuning_Test_DCET_MC3_P1.out
Encoder_Connection_Test	= BLE\Encoder_Connection_Test_BLE_MC3_P.out
Position_Controller_Tuning_Test_with_SpdCtrl	= DCET\Pos_Controller_Tuning_Test_wth_SpdCtrl_DCET_MC3_P1.out
Position_Controller_Tuning_Test_without_SpdCtrl	= DCET\Pos_Controller_Tuning_Test_wo_SpdCtrl_DCET_MC3_P1.out
Speed_Controller_Tuning_Test	= DCET\Speed_Controller_Tuning_Test_DCET_MC3_P1.out
Total_Inertia_Identification_Test	= DCET\Total_Inertia_Identification_Test_DCET_MC3_P1.out
VDC_Detection_Test	= DCET\VDC_Detection_Test_DCET_MC3_P.out
Image	= iPOS3604MX.jpg
Port[0]	= IN "IN0" OUT "OUT0"
Port[1]	= IN "IN1"
Port[2]	= IN "IN2/LSP" OUT "OUT2/Error"
Port[3]	= IN "IN3/LSN" OUT "OUT3/Ready"
Port[4]	= IN "IN4/EN"
Port[5]	= IN "IN5/Index/CAPI"
Port[6]	= IN "Hall1"
Port[7]	= IN "Hall2"
Port[8]	= IN "Hall3"
BrakeOutputs = 0 0
EnabledHomeProcIDs	= 1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,34,35,37,38,39,40
HomeInput	= 0
SetupSettings	= init_uv_MC3.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 1
IsBrushless	= 0
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 0
isLSP	= 1
isLSN	= 1
IsInputsTypeProgrammable = 0
hasOscilloscope	= 1
NewDeadband	= 1
DisableExternalDigitalReference	= 1
DisableTacho	= 1
DisableTachoAndEncoder	= 0
DisableMotorTemperature	= 1
MotorName	= 22N48-216E
DatabaseName	= Escap
ReferenceName	= DCET
MotorType	= Brushed, Rotary
LoadPosition	= 
MotorPosition	= Incremental Encoder
MotorSpeed	= 
hasNegTransmission = 1
