FirmwareID	= F259D
ConfigurationID	= 03A8
Description	= PIM3605-CANopen
ProductID	= P037.003.E314
CompatibleProductIDs	= P037.002.E002 P037.002.E012 P037.002.E013 P037.002.E014 P037.003.E302 P037.003.E312 P037.003.E313
E2ROMSize	= 2000
RAMStart	= 8200
RAMSize	= 0380
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4700
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0000
GUI_FILE	= BLLH_rot.dll
HelpFile	= BLLH_rot.hlp
Analogue_Reference_Test	= BLLH_MC2CO\Analogue_Reference_Test_BLLH.out
Current_Controller_Tuning_Test	= BLLH_MC2CO\Current_Controller_Tuning_Test_BLLH.out
Detect_Hall_Gain_Offset_Test	= BLLH_MC2CO\LinHalls_Gain_Offset_Detect_BLLH.out
Hall_Signals_Connection_Test	= BLLH_MC2CO\LinHalls_Connection_Test_BLLH.out
Ident_L_or_Tau_el	= BLLH_MC2CO\Ident_L_or_Tau_el_BLLH.out
Ident_R_or_Rs	= BLLH_MC2CO\Ident_R_or_Rs_BLLH.out
Initial_Positioning_Test	= BLLH_MC2CO\Initial_Positioning_Test_BLLH.out
Motor_Phase_Connection_Test	= BLLH_MC2CO\Motor_Phase_Connection_Test_BLLH.out
Motor_Pole_Pairs_Detection_Test	= BLLH_MC2CO\Motor_Pole_Pairs_Detection_Test_BLLH.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLLH_MC2CO\Position_Controller_Tuning_Test_with_SpdCtrl_BLLH.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLLH_MC2CO\Position_Controller_Tuning_Test_wo_SpdCtrl_BLLH.out
Speed_Controller_Tuning_Test	= BLLH_MC2CO\Speed_Controller_Tuning_Test_BLLH.out
Total_Inertia_Identification_Test	= BLLH_MC2CO\Total_Inertia_Identification_Test_BLLH.out
VDC_Detection_Test	= BLLH_MC2CO\VDC_Detection_Test_BLLH.out
Image	= PIM3605.jpg
Port[2]	= IN "2/LSP"
Port[5]	= IN "5/CAPI"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[34]	= IN "34/H1"
Port[35]	= IN "35/H2"
Port[36]	= IN "36/H3"
Port[37]	= IN "37/DIR"
Port[38]	= IN "38/PULSE"
Port[13]	= OUT INVERT "13/ERROR"
Port[25]	= OUT INVERT "25/READY"
HomeInput	= 38
SetupSettings	= init_uv_MCCO2.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
DisableMotorTemperature	= 1
DisableDivision	= 1
DisableDataTransfer	= 1
MotorName	= 4490_H_048_B
DatabaseName	= Faulhaber
ReferenceName	= BLLH
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= LinearHall
MotorSpeed	= 
