FirmwareID	= F000L
ConfigurationID	= 0418
Description	= IDM240-5EI
ProductID	= P051.001.E002
CompatibleProductIDs	=	P051.001.E022	P051.001.E102	P051.001.E122
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 7DD0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 1000
PVTSize	= 0040
GUI_FILE	= SCL_rot.dll
HelpFile	= SCL_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE01.out
Current_Controller_Tuning_Test	= SCL\Current_Controller_Tuning_Test_SCL.out
Encoder_Connection_Test	= SCL\Encoder_Connection_Test_SCL.out
Encoder_Resolution_And_Direction_Test	= SCL\Encoder_Resolution_And_Direction_Test_SCL.out
Ident_L_or_Tau_el	= SCL\Ident_L_SCL.out
Ident_R_or_Rs	= SCL\Ident_R_SCL.out
Initial_Positioning_Test	= SOL\Initial_Positioning_Test_SOL.out
Motor_Phase_Connection_Test	= SCL\Motor_Phase_Connection_Test_SCL.out
Position_Controller_Tuning_Test_with_SpdCtrl	= SCL\Position_Controller_Tuning_Test_with_SpdCtrl_SCL.out
Position_Controller_Tuning_Test_without_SpdCtrl	= SCL\Position_Controller_Tuning_Test_wo_SpdCtrl_SCL.out
Speed_Controller_Tuning_Test	= SCL\Speed_Controller_Tuning_Test_SCL.out
Total_Inertia_Identification_Test	= SCL\Total_Inertia_Identification_Test_SCL.out
VDC_Detection_Test	= SCL\VDC_Detection_Test_SCL.out
Image	= IDS240.jpg
Port[2]	= IN "2/LSP"
Port[5]	= IN "5/CAPI"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[33]	= IN "33/H1"
Port[34]	= IN "34/H2"
Port[35]	= IN "35/H3"
Port[36]	= IN "36/IN36"
Port[37]	= IN "37/DIR"
Port[38]	= IN "38/PULSE"
Port[39]	= IN "39/IN39"
Port[12]	= OUT INVERT "12/ERROR"
Port[25]	= OUT INVERT "25/READY"
Port[28]	= OUT INVERT "28/OUT28"
Port[29]	= OUT INVERT "29/OUT29"
Port[30]	= OUT INVERT "30/OUT30"
Port[31]	= OUT INVERT "31/OUT31"
Home[0]	= home0.cfg
Home[1]	= home1_swls.cfg
Home[2]	= home2_swls.cfg
Home[3]	= home3_swls.cfg
Home[4]	= home4_swls.cfg
Home[5]	= home5_swls.cfg
Home[6]	= home6_swls.cfg
Home[7]	= home7_swls.cfg
Home[8]	= home8_swls.cfg
Home[9]	= home9_swls.cfg
Home[10]	= home10_swls.cfg
Home[11]	= home11_swls.cfg
Home[12]	= home12_swls.cfg
Home[13]	= home13_swls.cfg
Home[14]	= home14_swls.cfg
Home[15]	= home15_swls.cfg
Home[16]	= home16_swls.cfg
Home[17]	= home17_swls.cfg
Home[18]	= home18_swls.cfg
Home[19]	= home19_swls.cfg
Home[20]	= home20_swls.cfg
Home[21]	= home21_swls.cfg
Home[22]	= home22_swls.cfg
Home[23]	= home23_swls.cfg
Home[24]	= home24_swls.cfg
Home[25]	= home25_swls.cfg
Home[26]	= home26_swls.cfg
Home[27]	= home27_swls.cfg
Home[28]	= home28_swls.cfg
Home[29]	= home29_swls.cfg
Home[30]	= home30_swls.cfg
HomeInput	= 39
SetupSettings	= init_uv.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 1
IsBrushedDC	= 0
IsBrushless	= 0
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
hasOscilloscope	= 1
DisableMotorTemperature = 0
MotorName	= P530_258_004_E9_s
DatabaseName	= Escap
ReferenceName	= SCL
MotorType	= Stepper, Rotary
LoadPosition	= 
MotorPosition	= Incremental Encoder
MotorSpeed	= 
