FirmwareID	= F510D
ConfigurationID	= 09B4
Description	= iPOS4808 VX-CAT
ProductID	= P027.014.E021
E2ROMSize	= 1000
RAMStart	= 97A0
RAMSize	= 0830
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= iSOL_rot.dll
HelpFile	= iSOL_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE_MC3_P.out
Current_Controller_Tuning_Test	= SOL\Current_Controller_Tuning_Test_SOL_MC3_P.out
Encoder_Connection_Test	= SOL\Encoder_Connection_Test_SOL_MC3_P.out
Ident_L_or_Tau_el	= SOL\Ident_L_SOL_MC3_P.out
Ident_R_or_Rs	= SOL\Ident_R_SOL_MC3_P.out
Initial_Positioning_Test	= SOL\Initial_Positioning_Test_SOL_MC3_P.out
Motor_Phase_Connection_Test	= SOL\Motor_Phase_Connection_Test_SOL_MC3_P.out
Position_Controller_Tuning_Test_with_SpdCtrl	= SOL\Position_Controller_Tuning_Test_SOL_MC3_P.out
VDC_Detection_Test	= SCL\VDC_Detection_Test_SCL_MC3_P.out
Image	= iPOS4808VX.jpg
Port[0]	= IN "IN0" OUT "OUT0"
Port[1]	= IN "IN1" OUT "OUT1"
Port[2]	= IN "IN2/LSP" OUT "OUT2/Error"
Port[3]	= IN "IN3/LSN" OUT "OUT3/Ready"
Port[4]	= IN "IN4/EN"
Port[5]	= IN "IN5" OUT "OUT5"
Port[6]	= IN "IN6"
Port[7]	= IN "IN7"
Port[8]	= IN "Index/CAPI"
Port[9]	= IN "Hall1"
Port[10]	= IN "Hall2"
Port[11]	= IN "Hall3"
EnabledHomeProcIDs	= 17,18,19,20,21,22,23,24,25,26,27,28,29,30,35
HomeInput	= 0
SetupSettings	= init_uv_MC3.cfg
IsClosedCurrent	= 0
IsClosedSpeed	= 1
IsClosedPosition	= 1
IsStepMotor	= 1
IsBrushedDC	= 0
IsBrushless	= 0
IsStepperOpenLoop	= 1
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 0
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 0
isLSP	= 1
isLSN	= 1
hasOscilloscope	= 1
NewDeadband	= 1
DisableExternalDigitalReference	= 0
DisableMotorTemperature	= 1
MotorName	= P532_258_0.7_SP
DatabaseName	= Escap
ReferenceName	= SOL
MotorType	= Stepper, Rotary
LoadPosition	= Not present
MotorPosition	= 
MotorSpeed	= 
