FirmwareID	= F900H
ConfigurationID	= 000C
Description	= IM233-IS
ProductID	= P042.001.E302
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 05D0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= IM23xMA.dll
HelpFile	= IM23xMA.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE01.out
Current_Controller_Tuning_Test	= BLE\Current_Controller_Tuning_Test_BLE01.out
Encoder_Connection_Test	= BLE\Encoder_Connection_Test_BLE01.out
Encoder_Resolution_And_Direction_Test	= IM23x\Encoder_Resolution_And_Direction_Test_IM23x.out
Hall_Configuration_Detection_Test	= IM23x\Hall_Configuration_Detection_Test_IM23x.out
Hall_Signals_Connection_Test	= BLE\Hall_Signals_Connection_Test_BLE01.out
Ident_L_or_Tau_el	= BLE\Ident_L_or_Tau_el_BLE01.out
Ident_R_or_Rs	= BLE\Ident_R_or_Rs_BLE01.out
Initial_Positioning_Test	= BLE\Initial_Positioning_Test_BLE01.out
Motor_Phase_Connection_Test	= BLE\Motor_Phase_Connection_Test_BLE01.out
Motor_Pole_Pairs_Detection_Test	= BLE\Motor_Pole_Pairs_Detection_Test_BLE01.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLE\Position_Controller_Tuning_Test_with_SpdCtrl_BLE01.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLE\Position_Controller_Tuning_Test_wo_SpdCtrl_BLE01.out
Speed_Controller_Tuning_Test	= BLE\Speed_Controller_Tuning_Test_BLE01.out
Total_Inertia_Identification_Test	= BLE\Total_Inertia_Identification_Test_BLE01.out
VDC_Detection_Test	= BLE\VDC_Detection_Test_BLE01.out
Image	= IM23x-MA.jpg
Port[2]	= IN "2/LSP"
Port[5]	= IN "5/CAPI"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[29]	= IN "29/GPIN1"
Port[30]	= IN "30/GPIN2"
Port[34]	= IN "34/H1"
Port[35]	= IN "35/H2"
Port[36]	= IN "36/H3"
Port[37]	= IN "37/DIR"
Port[38]	= IN "38/PULSE"
Port[12]	= OUT INVERT "12/READY"
Port[26]	= OUT INVERT "26/GPO"
Home[0]	= home0.cfg
Home[1]	= home1.cfg
Home[2]	= home2.cfg
Home[3]	= home3.cfg
Home[4]	= home4.cfg
Home[5]	= home5.cfg
Home[6]	= home6.cfg
Home[7]	= home7.cfg
Home[8]	= home8.cfg
Home[9]	= home9.cfg
Home[10]	= home10.cfg
Home[11]	= home11.cfg
Home[12]	= home12.cfg
Home[13]	= home13.cfg
Home[14]	= home14.cfg
Home[15]	= home15.cfg
Home[16]	= home16.cfg
Home[17]	= home17.cfg
Home[18]	= home18.cfg
Home[19]	= home19.cfg
Home[20]	= home20.cfg
Home[21]	= home21.cfg
Home[22]	= home22.cfg
Home[23]	= home23.cfg
Home[24]	= home24.cfg
Home[25]	= home25.cfg
Home[26]	= home26.cfg
Home[27]	= home27.cfg
Home[28]	= home28.cfg
Home[29]	= home29.cfg
Home[30]	= home30.cfg
HomeInput	= 38
SetupSettings	= init.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
MotorName	= IM233
DatabaseName	= Technosoft
ReferenceName	= IM23x
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= Incremental Encoder
MotorSpeed	= 
