FirmwareID	= F024I
ConfigurationID	= 0152
Description	= ISM4803
ProductID	= P030.001.E001
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 05D0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= BLLH_rot.dll
HelpFile	= BLLH_rot.hlp
Analogue_Reference_Test	= BLLH\Analogue_Reference_Test_BLLH.out
Current_Controller_Tuning_Test	= BLLH\Current_Controller_Tuning_Test_BLLH.out
Detect_Hall_Gain_Offset_Test	= BLLH\LinHalls_Gain_Offset_Detect_BLLH.out
Hall_Signals_Connection_Test	= BLLH\LinHalls_Connection_Test_BLLH.out
Ident_L_or_Tau_el	= BLLH\Ident_L_or_Tau_el_BLLH.out
Ident_R_or_Rs	= BLLH\Ident_R_or_Rs_BLLH.out
Initial_Positioning_Test	= BLLH\Initial_Positioning_Test_BLLH.out
Motor_Phase_Connection_Test	= BLLH\Motor_Phase_Connection_Test_BLLH.out
Motor_Pole_Pairs_Detection_Test	= BLLH\Motor_Pole_Pairs_Detection_Test_BLLH.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLLH\Position_Controller_Tuning_Test_with_SpdCtrl_BLLH.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLLH\Position_Controller_Tuning_Test_wo_SpdCtrl_BLLH.out
Speed_Controller_Tuning_Test	= BLLH\Speed_Controller_Tuning_Test_BLLH.out
Total_Inertia_Identification_Test	= BLLH\Total_Inertia_Identification_Test_BLLH.out
VDC_Detection_Test	= BLLH\VDC_Detection_Test_BLLH.out
Image	= ISM4803.jpg
Port[2]	= IN "2/LSP"
Port[5]	= IN "5/CAPI"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[28]	= IN "28/IN28"
Port[29]	= IN "29/IN29"
Port[30]	= IN "30/IN30"
Port[31]	= IN "31/IN31"
Port[34]	= IN "34/H1"
Port[35]	= IN "35/H2"
Port[36]	= IN "36/H3"
Port[37]	= IN "37/DIR/B2"
Port[38]	= IN "38/PULSE/A2"
Port[12]	= OUT "12/OUT12"
Port[13]	= OUT "13/OUT13"
Port[14]	= OUT "14/OUT14"
Port[15]	= OUT "15/OUT15"
Port[25]	= OUT "25/GREEN LED/READY"
Port[39]	= OUT "39/RED LED/ERROR"
Home[0]	= home0.cfg
Home[1]	= home15.cfg
Home[2]	= home16.cfg
Home[3]	= home17.cfg
Home[4]	= home18.cfg
Home[5]	= home19.cfg
Home[6]	= home20.cfg
Home[7]	= home21.cfg
Home[8]	= home22.cfg
Home[9]	= home23.cfg
Home[10]	= home24.cfg
Home[11]	= home25.cfg
Home[12]	= home26.cfg
Home[13]	= home27.cfg
Home[14]	= home28.cfg
HomeInput	= 31
SetupSettings	= init_BLLH1_uv.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 0
isLSP	= 1
isLSN	= 1
DisableMotorTemperature = 1
MotorName	= 4490_H_048_B
DatabaseName	= Faulhaber
ReferenceName	= BLLH
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= LinearHall
MotorSpeed	= 
