FirmwareID	= F000L
ConfigurationID	= 0490
Description	= ISCM4805-DIN
ProductID	= P052.001.E201
CompatibleProductIDs	= P052.001.E221 P052.001.E211 P052.001.E212
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 05A0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= BLE_lin.dll
HelpFile	= BLE_lin.hlp
Analogue_Reference_Test	= BLLE\Analogue_Reference_Test_BLLE.out
Current_Controller_Tuning_Test	= BLLE\Current_Controller_Tuning_Test_BLLE.out
Encoder_Connection_Test	= BLE\Encoder_Connection_Test_BLE01.out
Encoder_Resolution_And_Direction_Test	= BLLE\Encoder_Resolution_And_Direction_Test_BLLE.out
Hall_Configuration_Detection_Test	= BLLE\Hall_Configuration_Detection_Test_BLLE.out
Hall_Signals_Connection_Test	= BLE\Hall_Signals_Connection_Test_BLE01.out
Ident_L_or_Tau_el	= BLLE\Ident_L_or_Tau_el_BLLE.out
Ident_R_or_Rs	= BLLE\Ident_R_or_Rs_BLLE.out
Initial_Positioning_Test	= BLLE\Initial_Positioning_Test_BLLE.out
Motor_Phase_Connection_Test	= BLLE\Motor_Phase_Connection_Test_BLLE.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLLE\Position_Controller_Tuning_Test_with_SpdCtrl_BLLE.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLLE\Position_Controller_Tuning_Test_wo_SpdCtrl_BLLE.out
Speed_Controller_Tuning_Test	= BLLE\Speed_Controller_Tuning_Test_BLLE.out
Total_Mass_Identification_Test	= BLLE\Total_Mass_Identification_Test_BLLE.out
Angle_Controller_Tuning_Test	= BLLE\Angle_Controller_Tuning_Test_BLLE01.out
VDC_Detection_Test	= BLLE\VDC_Detection_Test_BLLE.out
Image	= ISCM4805-DIN.jpg
Port[2]	= IN "2/LSP"
Port[5]	= IN "5/CAPI"
Port[13]	= IN OUT "13 if !FBK"
Port[14]	= IN OUT "14 if !REF"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[33]	= IN "33/H1"
Port[34]	= IN "34/H2"
Port[35]	= IN "35/H3"
Port[37]	= IN OUT "37/DIR"
Port[38]	= IN OUT "38/PULSE"
Port[12]	= OUT "12/ERROR_LED"
Port[25]	= OUT "25/READY_LED"
Port[29]	= OUT "29 if !LSP"
Port[30]	= OUT "30 if !LSN"
Home[0]	= home0.cfg
Home[1]	= home1_swls.cfg
Home[2]	= home2_swls.cfg
Home[3]	= home3_swls.cfg
Home[4]	= home4_swls.cfg
Home[5]	= home5_swls.cfg
Home[6]	= home6_swls.cfg
Home[7]	= home7_swls.cfg
Home[8]	= home8_swls.cfg
Home[9]	= home9_swls.cfg
Home[10]	= home10_swls.cfg
Home[11]	= home11_swls.cfg
Home[12]	= home12_swls.cfg
Home[13]	= home13_swls.cfg
Home[14]	= home14_swls.cfg
Home[15]	= home15_swls.cfg
Home[16]	= home16_swls.cfg
Home[17]	= home17_swls.cfg
Home[18]	= home18_swls.cfg
Home[19]	= home19_swls.cfg
Home[20]	= home20_swls.cfg
Home[21]	= home21_swls.cfg
Home[22]	= home22_swls.cfg
Home[23]	= home23_swls.cfg
Home[24]	= home24_swls.cfg
Home[25]	= home25_swls.cfg
Home[26]	= home26_swls.cfg
Home[27]	= home27_swls.cfg
Home[28]	= home28_swls.cfg
Home[29]	= home29_swls.cfg
Home[30]	= home30_swls.cfg
HomeInput	= 38
SetupSettings	= init_uv_Motionless.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
hasOscilloscope	= 1
DisableMotorTemperature	= 0
MotorName	= UM3S
DatabaseName	= Tecnotion
ReferenceName	= BLLE
MotorType	= Brushless, Linear
LoadPosition	= 
MotorPosition	= Incremental Encoder
MotorSpeed	= 
