FirmwareID	= F251C
ConfigurationID	= 032A
Description	= ISCM4805 CANopen
ProductID	= P047.001.E212
CompatibleProductIDs	=	P047.001.E221 P047.001.E001 P047.001.E211
E2ROMSize	= 2000
RAMStart	= 8200
RAMSize	= 0380
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4700
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0000
GUI_FILE	= SOL_rot.dll
HelpFile	= SOL_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test.out
Current_Controller_Tuning_Test	= SOL_MC2CO\Current_Controller_Tuning_Test_SOL.out
Encoder_Connection_Test	= SOL_MC2CO\Encoder_Connection_Test_SOL.out
Ident_L_or_Tau_el	= SOL_MC2CO\Ident_L_SOL.out
Ident_R_or_Rs	= SOL_MC2CO\Ident_R_SOL.out
Initial_Positioning_Test	= SOL_MC2CO\Initial_Positioning_Test_SOL.out
Motor_Phase_Connection_Test	= SOL_MC2CO\Motor_Phase_Connection_Test_SOL.out
Position_Controller_Tuning_Test_with_SpdCtrl	= SOL_MC2CO\Position_Controller_Tuning_Test_SOL.out
VDC_Detection_Test	= SCL_MC2CO\VDC_Detection_Test_SCL.out
Image	= ISCM4805-8005.jpg
Port[2]	= IN "2/LSP"
Port[5]	= IN "5/CAPI"
Port[13]	= IN OUT "13 if !FBK"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[33]	= IN "33/H1"
Port[34]	= IN "34/H2"
Port[35]	= IN "35/H3"
Port[37]	= IN "37/DIR if !REF"
Port[38]	= IN OUT "38/PULSE"
Port[12]	= OUT "12/ERROR_LED"
Port[14]	= OUT "14 if !REF & !DIR"
Port[25]	= OUT "25/READY_LED"
HomeInput	= 38
SetupSettings	= init_uv_MCCO2.cfg
IsClosedCurrent	= 0
IsClosedSpeed	= 1
IsClosedPosition	= 1
IsStepMotor	= 1
IsBrushedDC	= 0
IsBrushless	= 0
IsStepperOpenLoop	= 1
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 0
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
DisableMotorTemperature = 1
DisableDivision = 1
DisableDataTransfer = 1
MotorName	= P530_258_004_s
DatabaseName	= Escap
ReferenceName	= SOL
MotorType	= Stepper, Rotary
LoadPosition	= Not present
MotorPosition	= 
MotorSpeed	= 
