FirmwareID	= F515D
ConfigurationID	= 0F18
Description	= iPOS8010 BX-CAT
ProductID	= P029.025.E221
E2ROMSize	= 4000
RAMStart	= C000
RAMSize	= 4000
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= iBL_DL.dll
HelpFile	= iBL_DL.chm
IE_Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE_MC3_P.out
IE_Analogue_Reference_Test_LIN	= BLLE\Analogue_Reference_Test_BLLE_MC3_P.out
IE_Current_Controller_Tuning_Test	= BLE\Current_Controller_Tuning_Test_BLE_MC3_P.out
IE_Current_Controller_Tuning_Test_LIN	= BLLE\Current_Controller_Tuning_Test_BLLE_MC3_P.out
IE_Encoder_Connection_Test	= BLE\Encoder_Connection_Test_BLE_MC3_P.out
IE_Encoder_LD_Connection_Test	= BLE\Encoder_Connection_Test_BLE_MC3_P.out
IE_Encoder_Resolution_And_Direction_Test	= BLE\Encoder_Resolution_And_Direction_Test_BLE_MC3_P.out
IE_Hall_Configuration_Detection_Test	= BLE\Hall_Configuration_Detection_Test_BLE_MC3_P.out
IE_Hall_Signals_Connection_Test	= BLE\Hall_Signals_Connection_Test_BLE_MC3_P.out
IE_Ident_L_or_Tau_el	= BLE\Ident_L_or_Tau_el_BLE_MC3_P.out
IE_Ident_L_or_Tau_el_LIN	= BLLE\Ident_L_or_Tau_el_BLLE_MC3_P.out
IE_Ident_R_or_Rs	= BLE\Ident_R_or_Rs_BLE_MC3_P.out
IE_Ident_R_or_Rs_LIN	= BLLE\Ident_R_or_Rs_BLLE_MC3_P.out
IE_Initial_Positioning_Test	= BLE\Initial_Positioning_Test_BLE_MC3_P.out
IE_Initial_Positioning_Test_LIN	= BLLE\Initial_Positioning_Test_BLLE_MC3_P.out
IE_Motor_Phase_Connection_Test	= BLE\Motor_Phase_Connection_Test_BLE_MC3_P.out
IE_Motor_Phase_Connection_Test_LIN	= BLLE\Motor_Phase_Connection_Test_BLLE_MC3_P.out
IE_Motor_Pole_Pairs_Detection_Test	= BLE\Motor_Pole_Pairs_Detection_Test_BLE_MC3_P.out
IE_Position_Controller_Tuning_Test_with_SpdCtrl	= BLE\Pos_Controller_Tuning_Test_with_SpdCtrl_BLE_MC3_P.out
IE_Position_Controller_Tuning_Test_with_SpdCtrl_LIN	= BLLE\Pos_Controller_Tuning_Test_with_SpdCtrl_BLLE_MC3_P.out
IE_Position_Controller_Tuning_Test_without_SpdCtrl	= BLE\Pos_Controller_Tuning_Test_wo_SpdCtrl_BLE_MC3_P.out
IE_Position_Controller_Tuning_Test_without_SpdCtrl_LIN	= BLLE\Pos_Controller_Tuning_Test_wo_SpdCtrl_BLLE_MC3_P.out
IE_Speed_Controller_Tuning_Test	= BLE\Speed_Controller_Tuning_Test_BLE_MC3_P.out
IE_Speed_Controller_Tuning_Test_LIN	= BLLE\Speed_Controller_Tuning_Test_BLLE_MC3_P.out
IE_Total_Inertia_Identification_Test	= BLE\Total_Inertia_Identification_Test_BLE_MC3_P.out
IE_Total_Mass_Identification_Test	= BLLE\Total_Mass_Identification_Test_BLLE_MC3_P.out
IE_Angle_Controller_Tuning_Test	= BLLE\Angle_Controller_Tuning_Test_BLLE_MC3_P02.out
IE_VDC_Detection_Test	= BLE\VDC_Detection_Test_BLE_MC3_P.out
IE_VDC_Detection_Test_LIN	= BLLE\VDC_Detection_Test_BLLE_MC3_P.out
SC_Analogue_Reference_Test	= BLLE\Analogue_Reference_Test_BLLE_MC3_P.out
SC_Current_Controller_Tuning_Test	= BLESC\Current_Controller_Tuning_Test_BLESC_MC3_P.out
SC_Current_Controller_Tuning_Test_LIN	= BLLE\Current_Controller_Tuning_Test_BLLE_MC3_P.out
SC_Encoder_Connection_Test	= BLESC\Encoder_Connection_Test_BLESC_MC3_P.out
SC_Encoder_Resolution_And_Direction_Test	= BLESC\Encoder_Resolution_And_Direction_Test_BLESC_MC3_P1.out
SC_Encoder_Resolution_And_Direction_Test_LIN	= BLESC\Encoder_Resolution_And_Direction_Test_BLESC_MC3_P.out
SC_Ident_L_or_Tau_el	= BLLE\Ident_L_or_Tau_el_BLLE_MC3_P.out
SC_Ident_R_or_Rs	= BLLE\Ident_R_or_Rs_BLLE_MC3_P.out
SC_Initial_Positioning_Test	= BLLE\Initial_Positioning_Test_BLLE_MC3_P.out
SC_Motor_Phase_Connection_Test	= BLLE\Motor_Phase_Connection_Test_BLLE_MC3_P.out
SC_Motor_Pole_Pairs_Detection_Test	= BLESC\Motor_Pole_Pairs_Detection_Test_BLESC_MC3_P.out
SC_Position_Controller_Tuning_Test_with_SpdCtrl	= BLLE\Pos_Controller_Tuning_Test_with_SpdCtrl_BLLE_MC3_P.out
SC_Position_Controller_Tuning_Test_without_SpdCtrl	= BLLE\Pos_Controller_Tuning_Test_wo_SpdCtrl_BLLE_MC3_P.out
SC_Speed_Controller_Tuning_Test	= BLLE\Speed_Controller_Tuning_Test_BLLE_MC3_P.out
SC_Total_Inertia_Identification_Test	= BLLE\Total_Mass_Identification_Test_BLLE_MC3_P.out
SC_Total_Mass_Identification_Test	= BLLE\Total_Mass_Identification_Test_BLLE_MC3_P.out
SC_Angle_Controller_Tuning_Test	= BLLE\Angle_Controller_Tuning_Test_BLLE_MC3_P02.out
SC_VDC_Detection_Test	= BLLE\VDC_Detection_Test_BLLE_MC3_P.out
LH_Analogue_Reference_Test	= BLLH\Analogue_Reference_Test_BLLH_MC3_P.out
LH_Current_Controller_Tuning_Test	= BLLH\Current_Controller_Tuning_Test_BLLH_MC3_P.out
LH_Detect_Hall_Gain_Offset_Test	= BLLH\LinHalls_Gain_Offset_Detect_BLLH_MC3_P.out
LH_Detect_Hall_Gain_Offset_Test_LIN	= BLLLH\LinHalls_Gain_Offset_Detect_BLLLH_MC3_P.out
LH_Hall_Signals_Connection_Test	= BLLH\LinHalls_Connection_Test_BLLH_MC3_P.out
LH_Ident_L_or_Tau_el	= BLLH\Ident_L_or_Tau_el_BLLH_MC3_P.out
LH_Ident_R_or_Rs	= BLLH\Ident_R_or_Rs_BLLH_MC3_P.out
LH_Initial_Positioning_Test	= BLLH\Initial_Positioning_Test_BLLH_MC3_P.out
LH_Motor_Phase_Connection_Test	= BLLH\Motor_Phase_Connection_Test_BLLH_MC3_P.out
LH_Motor_Pole_Pairs_Detection_Test	= BLLH\Motor_Pole_Pairs_Detection_Test_BLLH_MC3_P.out
LH_Position_Controller_Tuning_Test_with_SpdCtrl	= BLLH\Pos_Controller_Tuning_Test_with_SpdCtrl_BLLH_MC3_P.out
LH_Position_Controller_Tuning_Test_without_SpdCtrl	= BLLH\Pos_Controller_Tuning_Test_wo_SpdCtrl_BLLH_MC3_P.out
LH_Speed_Controller_Tuning_Test	= BLLH\Speed_Controller_Tuning_Test_BLLH_MC3_P.out
LH_Total_Inertia_Identification_Test	= BLLH\Total_Inertia_Identification_Test_BLLH_MC3_P.out
LH_Total_Mass_Identification_Test	= BLLLH\Total_Mass_Identification_Test_BLLLH_MC3_P.out
LH_VDC_Detection_Test	= BLLH\VDC_Detection_Test_BLLH_MC3_P.out
RES_Setup_Resolver_Test	= BLR\Resolver_Offset_Gain_Detection_Test_BLR_MC3_P.out
Image	= iPOS8010BX-CAT.jpg
Port[0]	= IN "IN0" OUT "OUT0"
Port[1]	= IN "IN1" OUT "OUT1"
Port[2]	= IN "IN2/LSP" OUT "OUT2/Error"
Port[3]	= IN "IN3/LSN" OUT "OUT3/Ready"
Port[4]	= IN "Index/CAPI"
Port[5]	= IN "Index2/CAPI2"
Port[6]	= IN "Hall1"
Port[7]	= IN "Hall2"
Port[8]	= IN "Hall3"
BrakeOutputs	= 0 0, 1 0
EnabledHomeProcIDs	= 1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,34,35,37,38,39,40
HomeInput	= 0
SetupSettings	= init_uv_MC3.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
IsInputsTypeProgrammable	= 1
hasOscilloscope	= 1
hasEncoderBrokenWireProtection	= 1
NewDeadband	= 1
DisableExternalDigitalReference	= 0
DisableMotorTemperature	= 0
MotorName	= M174
DatabaseName	= Technosoft
ReferenceName	= BLE
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= Incremental Encoder on Feedback 1
MotorSpeed	= 
PMSMStartwithHalls	= 1
ResolverFixedCounts	= 16384
Sensor[0]	= "None"
Sensor[1]	= "Incremental Encoder"
Sensor[2]	= "Linear Hall"
Sensor[3]	= "Sin/Cos"
Sensor[4]	= "Resolver"
Feedback[0]	= "Feedback 1" "0,0" "1,1" "3,1"
Feedback[1]	= "Feedback 2" "0,0" "1,1"
FeedbackOnMotor	= 1 3
FeedbackOnLoad	= 0 1 3
FeedbackBlocked	= "0,0"
hasNegTransmission	= 1
hideEnablePolarity	= 1
