FirmwareID	= F901I
ConfigurationID	= 013E
Description	= IM231-DS
ProductID	= P042.001.E101
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 05D0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= IM23x.dll
HelpFile	= IM23x_DS.hlp
Analogue_Reference_Test	= IM23x\Analogue_Reference_Test_IM23x01.out
Current_Controller_Tuning_Test	= IM23x\Current_Controller_Tuning_Test_IM23x01.out
Encoder_Connection_Test	= BLE\Encoder_Connection_Test_BLE01.out
Encoder_Resolution_And_Direction_Test	= IM23x\Encoder_Resolution_And_Direction_Test_IM23x01.out
Hall_Configuration_Detection_Test	= IM23x\Hall_Configuration_Detection_Test_IM23x01.out
Hall_Signals_Connection_Test	= BLE\Hall_Signals_Connection_Test_BLE01.out
Ident_L_or_Tau_el	= IM23x\Ident_L_or_Tau_el_IM23x01.out
Ident_R_or_Rs	= IM23x\Ident_R_or_Rs_IM23x01.out
Initial_Positioning_Test	= IM23x\Initial_Positioning_Test_IM23x01.out
Motor_Phase_Connection_Test	= IM23x\Motor_Phase_Connection_Test_IM23x01.out
Motor_Pole_Pairs_Detection_Test	= IM23x\Motor_Pole_Pairs_Detection_Test_IM23x01.out
Position_Controller_Tuning_Test_with_SpdCtrl	= IM23x\Position_Controller_Tuning_Test_with_SpdCtrl_IM201.out
Position_Controller_Tuning_Test_without_SpdCtrl	= IM23x\Position_Controller_Tuning_Test_wo_SpdCtrl_IM23x01.out
Speed_Controller_Tuning_Test	= IM23x\Speed_Controller_Tuning_Test_IM23x01.out
Total_Inertia_Identification_Test	= IM23x\Total_Inertia_Identification_Test_IM23x01.out
VDC_Detection_Test	= IM23x\VDC_Detection_Test_IM23x01.out
Image	= IM23x-MA.jpg
Port[5]	= IN "5/CAPI"
Port[16]	= IN "16/ENABLE"
Port[34]	= IN "34/H1"
Port[35]	= IN "35/H2"
Port[36]	= IN "36/H3"
Port[37]	= IN "37/DIR"
Port[38]	= IN "38/PULSE"
Port[12]	= OUT INVERT "12/READY"
Home[0]	= home0.cfg
HomeInput	= 38
SetupSettings	= init_uv.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
MotorName	= IM231
DatabaseName	= Technosoft
ReferenceName	= IM23x
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= Incremental Encoder
MotorSpeed	= 
